ALPACA_API_KEY = 'PKYZNTW2QG58JXS1F8DL'
ALPACA_SECRET_KEY = 'GRPGG82YZDtVXpOX7ukSFh1znv5vUEy8V7zLqI6c'

QUANDL_API_KEY = 'oxi-QLoE3GW82nsYJULS'
mapbox = 'pk.eyJ1IjoiZGVlcC1zcGFjZTEiLCJhIjoiY2t0cHdhZWRsMDhtdjJubXh5NDZneGlsYiJ9.xkPs9a6RVf0hZgiY14RiOw'
twelve_data = '309f178b01934f9fa9dee39ce6794055'